package ru.job4j.oop;

public class BirdName {
    public static void main(String[] args) {
        /**
         * Обратите внимание на фигурные скобки и точку с запятой. new Bird говорит о создании
         * нового объекта анонимного класса. Его тело находится между фигурных скобок. Точка
         * с запятой нужна, так как в этом месте кода мы одновременно и объявляем анонимный
         * класс, и создаём его объект.
         *
         * Получается в конструкцию new Bird(); между скобками и точкой с запятой мы вставляем
         * анонимный класс, заключенный в фигурные скобки.
         */
        Bird bird = new Bird() { };
        bird.fly();
        bird = new Bird() {
            @Override
            public void fly() {
                System.out.println("Попугай пролетает над лужайкой (Анонимный класс)");
            }
        };
        bird.fly();
        Bird parrot = new Parrot() { };
        parrot.fly();
    }
}
