package ru.job4j.tracker.input;

public interface Input {

    /**
     * Метод выводит значение меню в формате String.
     * @param question - вопрос, который выводится пользователю.
     * @return - возвращает введенное пользователем значение в формате String.
     */
    String askToStr(String question);

    /**
     * Метод проверки введенного значения меню на вхождение его в диапазоне допустимых значений.
     * @param question - вопрос, который выводится пользователю.
     * @param range - диапазон допустимых значений меню.
     * @return - возвращаем числовое значение меню.
     * @deprecated передача массива для формирования меню устарела.
     */
    int askToInt(String question, int[] range);

    /**
     * Возвращает значение меню в формате int без проверки на вхождение его в диапазон допустимых значений.
     * Рекомендуется применять int askInt(String question, int[] range).
     * @param question - вопрос, который выводится пользователю.
     * @return - возвращаем числовое значение меню.
     */
    int askToInt(String question);

    /**
     * Возвращает значение меню в формате int c проверкой на вхождение его в диапазон допустимых значений от 0 до max.
     * @param question - вопрос, который выводится пользователю.
     * @param max - максимальное значение номера пункта меню в диапазоне [0...max].
     * @return - возвращает числовое значение выбранного пункта меню
     * @since 11.04.2021
     */
    int askToInt(String question, int max);
}
